{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FG5RRN15\\SQLEXPRESS;Database=TrailBlazeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cloudinary": {
    "CloudName": "vkqwximo",
    "ApiKey": "148539327594496",
    "ApiSecret": "0DYTtsWRkcBYMSEWYdvbV4L-bbs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}